# apt-jelly

./: NOTICE  mvn-java6.sh  pom.xml
apt-jelly/: .cvsignore  .gitignore  NOTICE  apt-jelly.ipr  apt-jelly.iws  build-core.xml  build-freemarker.xml  build-jelly.xml  build.properties  build.xml  pom.xml
apt-jelly/core/: pom.xml
apt-jelly/core/src/main/java/net/sf/jelly/apt/: ProcessorFactory.java
apt-jelly/core/src/test/net/sf/jelly/apt/: InAPTTestCase.java
apt-jelly/core/src/test/net/sf/jelly/apt/decorations/: TestDecorations.java
apt-jelly/doc/: decorations.html  deps.html  directives.html  examples.html  faq.html  getting_started.html  index.html  reference_guide.html  style.css  taglib.html  template.html  templating_choices.html
apt-jelly/freemarker/: pom.xml
apt-jelly/jelly/: pom.xml
apt-jelly/jelly/src/main/java/net/sf/jelly/apt/: APTJellyTag.java
apt-jelly/src/java/core/net/sf/jelly/apt/: Context.java  ProcessorFactory.java  TemplateBlock.java  TemplateBody.java  TemplateException.java  TemplateModel.java  TemplateOutput.java
apt-jelly/src/java/core/net/sf/jelly/apt/decorations/: DeclarationDecorator.java  DecoratedAnnotationProcessorEnvironment.java  JavaDoc.java  TypeMirrorDecorator.java  package.html
apt-jelly/src/java/core/net/sf/jelly/apt/strategies/: AnnotationFilterableDeclarationLoopStrategy.java  AnnotationValueStrategy.java  ConstructorDeclarationLoopStrategy.java  DeclarationLoopStrategy.java  ExecutableDeclarationLoopStrategy.java  FieldDeclarationLoopStrategy.java  FileStrategy.java  IfHasAnnotationStrategy.java  IfHasDeclarationStrategy.java  ImportedTypeDeclarationLoopStrategy.java  JavaSourceStrategy.java  MemberDeclarationLoopStrategy.java  MethodDeclarationLoopStrategy.java  MissingParameterException.java  NestedTypeDeclarationLoopStrategy.java  PackageDeclarationLoopStrategy.java  ParameterDeclarationLoopStrategy.java  StrategyStack.java  TemplateBlockStrategy.java  TemplateBodyLoopStrategy.java  TemplateLoopStrategy.java  TemplateOutputRedirectionStrategy.java  TemplateStrategy.java  TemplateStrategyControl.java  TemplateValueStrategy.java  ThrownTypeLoopStrategy.java  TypeDeclarationLoopStrategy.java  WriteTemplateOutputStrategy.java  package.html
apt-jelly/src/java/freemarker/net/sf/jelly/apt/freemarker/: APTJellyObjectWrapper.java  FreemarkerJavaDoc.java  FreemarkerModel.java  FreemarkerProcessor.java  FreemarkerProcessorFactory.java  FreemarkerTemplateBlock.java  FreemarkerTransform.java  package.html
apt-jelly/src/java/jelly/net/sf/jelly/apt/: APTJellyContext.java  APTJellyProcessorFactory.java  JellyTemplateOutput.java
apt-jelly/src/java/jelly/net/sf/jelly/apt/tags/: APTJellyTag.java  APTTagLibrary.java  AnnotationFilterableDeclarationLoopTag.java  AnnotationValueTag.java  DeclarationLoopTag.java  ExecutableDeclarationLoopTag.java  FileTag.java  ForAllFieldsTag.java  ForAllMethodsTag.java  ForAllPackagesTag.java  ForAllParametersTag.java  ForAllThrownTypesTag.java  ForAllTypesTag.java  IfHasAnnotationTag.java  IfHasDeclarationTag.java  JavaSourceTag.java  JellyTagSupport.java  JellyTemplateOutput.java  MemberDeclarationLoopTag.java  WrapIfPrimitiveTag.java  package.html
apt-jelly/src/java/net/sf/jelly/apt/: APTJellyContext.java  APTJellyProcessor.java  APTJellyProcessorFactory.java
apt-jelly/src/java/net/sf/jelly/apt/decorations/: DeclarationDecorator.java  DecoratedAnnotationProcessorEnvironment.java  JavaDoc.java  TypeMirrorDecorator.java
apt-jelly/src/java/net/sf/jelly/apt/decorations/declaration/: DecoratedAnnotationMirror.java  DecoratedAnnotationTypeDeclaration.java  DecoratedAnnotationTypeElementDeclaration.java  DecoratedClassDeclaration.java  DecoratedConstructorDeclaration.java  DecoratedDeclaration.java  DecoratedEnumConstantDeclaration.java  DecoratedEnumDeclaration.java  DecoratedExecutableDeclaration.java  DecoratedFieldDeclaration.java  DecoratedInterfaceDeclaration.java  DecoratedMemberDeclaration.java  DecoratedMethodDeclaration.java  DecoratedPackageDeclaration.java  DecoratedParameterDeclaration.java  DecoratedTypeDeclaration.java  DecoratedTypeParameterDeclaration.java
apt-jelly/src/java/net/sf/jelly/apt/decorations/type/: DecoratedAnnotationType.java  DecoratedArrayType.java  DecoratedClassType.java  DecoratedDeclaredType.java  DecoratedEnumType.java  DecoratedInterfaceType.java  DecoratedPrimitiveType.java  DecoratedReferenceType.java  DecoratedTypeMirror.java  DecoratedTypeVariable.java  DecoratedVoidType.java  DecoratedWildcardType.java  package.html
apt-jelly/src/java/net/sf/jelly/apt/tags/: APTTagSupport.java  DeclarationLoopTag.java  FileTag.java  ForAllConstructorsTag.java  ForAllFieldsTag.java  ForAllImportedTypesTag.java  ForAllNestedTypesTag.java  ForAllPackagesTag.java  ForAllThrownTypesTag.java  IfHasAnnotationTag.java  IfHasDeclarationTag.java  JavaSourceTag.java
apt-jelly/src/samplesource/net/sf/jelly/apt/samplesource/: Gender.java  Identifiable.java  NameType.java  Nameable.java  Person.java
apt-jelly/src/samplesource/net/sf/jelly/apt/samplesource/annotations/: AnnotatedClassExample.java
apt-jelly/src/samplesource/net/sf/jelly/apt/samplesource/javadoc/: DocumentedExt.java  DocumentedImpl.java  DocumentedInterface.java
apt-jelly/src/samplesource/net/sf/jelly/apt/samplesource/services/: FamilyService.java  PersonService.java
apt-jelly/src/test/: log4j.xml
apt-jelly/src/test/core/net/sf/jelly/apt/: APTTestUtil.java
apt-jelly/src/test/jelly/net/sf/jelly/apt/: APTJellyTest.java
apt-jelly/src/test/net/sf/jelly/apt/decorations/: HappilyDecoratedClassDeclaration.java  HappyDeclarationDecorator.java  TestExtendingDecorators.java  testExtendingDecorations.jelly
apt-jelly/src/test/net/sf/jelly/apt/examples/: ClassAndMethodPrinterAnnotationProcessorFactory.java
apt-jelly/src/test/net/sf/jelly/apt/tags/: APTTest.java  TestBasicExample.java  TestForAllImportedTypesTag.java  TestForAllMethodsTag.java  TestForAllPackagesTag.java  TestForAllTypesTag.java  TestIfHasAnnotation.java  TestJavaSourceTag.java  testBasicExample.jelly  testForAllTypes.jelly  testPropertyName.jelly
(+198 files in other folders)
