<?xml version="1.0" encoding="UTF-8"?>

<project default="jar" name="apt-jelly" basedir=".">

  <property file="build.properties"/>

  <property name="dist.dir" value="target/dist"/>
  <property name="dist.name" value="apt-jelly-${version}"/>

  <target name="init" description="initializes some properties"/>

  <target name="compile" description="compiles the code for the apt-jelly">
    <ant antfile="build-core.xml" target="compile"/>
    <ant antfile="build-jelly.xml" target="compile"/>
    <ant antfile="build-freemarker.xml" target="compile"/>
  </target>

  <target name="jar" description="builds the jars for the apt-jelly project">
    <ant antfile="build-core.xml" target="jar"/>
    <ant antfile="build-jelly.xml" target="jar"/>
    <ant antfile="build-freemarker.xml" target="jar"/>
  </target>

  <target name="jar-only" description="builds the jars without running the tests for the apt-jelly project">
    <ant antfile="build-core.xml" target="jar-only"/>
    <ant antfile="build-jelly.xml" target="jar-only"/>
    <ant antfile="build-freemarker.xml" target="jar-only"/>
  </target>

  <target name="doc" description="generates some relevant documentation">
    <ant antfile="build-core.xml" target="doc"/>
    <ant antfile="build-jelly.xml" target="doc"/>
    <ant antfile="build-freemarker.xml" target="doc"/>
  </target>

  <target name="dist" description="create the distribution bundle" depends="jar, doc">
    <mkdir dir="${dist.dir}"/>
    <mkdir dir="${dist.dir}/docs"/>
    <mkdir dir="${dist.dir}/lib"/>

    <zip destfile="target/${dist.name}.zip">
      <zipfileset dir="${docs.dir}" prefix="docs"/>
      <zipfileset dir="${lib.dir}" prefix="lib"/>
      <zipfileset dir="." includes="*.txt"/>
      <zipfileset dir="target" includes="*.jar"/>
    </zip>
  </target>

  <target name="src-dist" description="creates a source distribution">
    <zip destfile="target/${dist.name}-src.zip">
      <zipfileset dir="src/java" prefix="src"/>
    </zip>
  </target>

  <target name="clean" description="clean up the generated directories">
    <delete dir="target"/>
    <delete dir="${javadoc.dir}/"/>
    <delete dir="${docs.dir}/examples"/>
  </target>

  <target name="test" description="run the test cases">
    <ant antfile="build-core.xml" target="test"/>
    <ant antfile="build-jelly.xml" target="test"/>
    <ant antfile="build-freemarker.xml" target="test"/>
  </target>

</project>
